<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blitzaura - Coming Soon</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #262626;
            color: #ffffff;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        .countdown {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }

        #timer {
            font-size: 1.2em;
            font-weight: bold;
            color: #ffcc00;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Blitzaura Team</h1>
    <p>Apologies for any inconvenience caused. Our website is currently undergoing maintenance and will be back online shortly. Thank you for your understanding.</p>

    <div class="countdown">Coming Soon</div>

    <!-- <div id="timer">00:00:00:00</div> -->


</div>

<script>
    // Add your countdown timer script here
</script>

</body>
</html>
